<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WzicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="songs">
    <Key>
      <PropertyRef Name="ID_Song" />
    </Key>
    <Property Name="ID_Song" Type="int" Nullable="false" />
    <Property Name="titile_song" Type="nvarchar" MaxLength="30" />
    <Property Name="artist_song" Type="nvarchar" MaxLength="20" />
    <Property Name="title_and_artist" Type="nvarchar" MaxLength="50" />
    <Property Name="file_song" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="WzicModelStoreContainer">
    <EntitySet Name="songs" EntityType="Self.songs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>