<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WzicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Quote" Type="nvarchar" MaxLength="1000" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="200" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="200" />
    <Property Name="Twister" Type="nvarchar" MaxLength="200" />
    <Property Name="Img" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="songs">
    <Key>
      <PropertyRef Name="ID_Song" />
    </Key>
    <Property Name="ID_Song" Type="int" Nullable="false" />
    <Property Name="titile_song" Type="nvarchar" MaxLength="30" />
    <Property Name="artist_song" Type="nvarchar" MaxLength="20" />
    <Property Name="title_and_artist" Type="nvarchar" MaxLength="50" />
    <Property Name="file_song" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="userLogin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="WzicModelStoreContainer">
    <EntitySet Name="artists" EntityType="Self.artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="songs" EntityType="Self.songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userLogin" EntityType="Self.userLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>