<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WzicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quote" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Twister" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="ID_Song" />
    </Key>
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="titile_song" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="artist_song" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="title_and_artist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="file_song" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WzicEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="artists" EntityType="Self.artist" />
    <EntitySet Name="songs" EntityType="Self.song" />
  </EntityContainer>
</Schema>